<!DOCTYPE html>
<html>
<head>
  <title>TopCodes Example</title>
</head>

<body>
  <canvas id="video-canvas" width="1200" height="600" style="background: #ddd; display: none;"></canvas>
  <canvas id="lines" width="1200" height="600"></canvas>
  <canvas id="waves" width="1200" height="600"></canvas>
  <br/>
  <button id="camera-button" onclick="TopCodes.startStopVideoScan('video-canvas')">Start / Stop</button>

  <script src="topcodes.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.min.js"></script> -->
  <script src="sine-waves.min.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css"/>

</body>
</html>
