<!DOCTYPE html>
<html>
<head>
  <title>TopCodes Example</title>
</head>

<body>
  <canvas id="video-canvas" width="1250" height="650" style="background: #ddd; display: none;"></canvas>
  <canvas id="lines" width="1420" height="750"></canvas>
  <br/>
  <button id="camera-button" onclick="TopCodes.startStopVideoScan('video-canvas')">Start / Stop</button>
  <!-- Draw all images (missing microwave) -->
  <img id="img-uv" src="images/UV.png" style="display:none;">
  <img id="img-gamma" src="images/gamma.png" style="display:none;">
  <img id="img-infrared" src="images/infrared.png" style="display:none;">
  <img id="img-radio" src="images/radio.png" style="display:none;">
  <img id="img-visible" src="images/visible.png" style="display:none;">
  <img id="img-xray" src="images/xray.png" style="display:none;">
  <img id="img-micro" src="images/micro" style="display:none;">
  <script src="topcodes.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css"/>

</body>
</html>
